{
  "name": "Ha2Bot",
  "version": "0.6.9",
  "description": "Niema większego cwaniaka ode mnie...",
  "main": "Ha2Bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ha2Ry",
  "license": "Ha2",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
//© 2018 GitHub, Inc.
